sonar.projectKey=petclinic-refatoracao_petclinic-refatorado
sonar.organization=petclinic-refatoracao
sonar.host.url=https://sonarcloud.io
sonar.login=9df99a1391bc98286d86415dccd74ccb6a7bfd16
sonar.java.binaries=target
